user root;
events {}
http{
  server {
      listen 80;
      server_name www-abaplus.doc.ic.ac.uk vm-www-abaplus.doc.ic.ac.uk;

      access_log /aba_plus/aba_plus/access.log;
      error_log /aba_plus/aba_plus/error.log;

      location /static {
          root /aba_plus/aba_plus/aba_plus_django;
      }

      location / {
          proxy_pass http://127.0.0.1:8888;
      }
  }
}
